<%-- 
    Document   : checkAnswer
    Created on : 2018/01/14, 20:02:46
    Author     : uchiokerika
--%>

<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
         <%--<%Score scoreinf = (Score)session.getAttribute("score1"); --%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>UMEKOQUIZ</title>
    </head>
    <body>
    
        <h1>津田梅子クイズ</h1>
        <h2>回答確認</h2>
        <p>
            あなたは「${score1}」点です！                  
        </p>
        <%-- 
       <%
        //int score = Integer.parseInt(scoreinf.getScore());
                if (4 > score1) {
            %>
        <font size ="6"><p>もっと津田梅子について勉強しよう！</p></font>
        <% }
            if (7 > score && score > 3) {
        %>
        <font size ="6"><p>梅子のこと、まずまず知っているね(^^)</p><font>
        <%}
            if (9 > score && score > 6) {
        %>
        <font size ="6"><p>梅子検定の上級者だよ</p></font>
        <%}
            if (score == 10) {
        %>
        <font size ="6"><p>おめでとう！君は津田梅子クイズマスターだ！</p></font>
        <%
            }
        %>
        
        <%--
        <% for (Mutter mutter : mutterList) {%>
        <p> <%= mutter.getUserName()%>:<%= mutter.getText()%></p>
        <% }%>
        --%>
        <br>
            <font color="#3333ff">
            <h3>解説</h3>
            </font>
            <font size="3">
            <b><p>
                ＜Q1＞津田梅子は西暦何年生まれ？<br>
                答え：1964年<br>
                津田梅子は幕臣だった津田仙の次女として、江戸の牛込南御徒町（東京都新宿<br>
                区南町）にて明治元年12月3日に生まれました。<br>
                <br>
                ＜Q2＞梅子がアメリカ留学へ初めて行ったのは満何歳の時？<br>
                答え：6歳<br>
                岩倉使節団に随行する形で、山川捨松（当時11歳）、永井繁子（当時10歳）ら<br>
                とともに留学しました。<br>
                <br>
                ＜Q3＞梅子は何年に女子英学塾（現・津田塾大学）を創設したか？<br>
                答え：1900年(明治33年)<br>
                「男性と協力して対等に力を発揮できる、自立した女性の育成」をめざし、麹<br>
                町区一番町（現在の東京都千代田区）に「女子英学塾」を開校しました。<br>
                <br>
                ＜Q4＞最初の女子英学塾（現・津田塾大学）の塾生の人数は？<br>
                答え：10人<br>
                最初の入学生は10人で、3年後の第一回の卒業式では8名の学生が卒業しました。<br>
                <br>
                ＜Q5＞梅子は留学先のブリンマー大学で何を専攻していたか？<br>
                答え：生物学<br>
                梅子は、ブリンマー大学で生物学を専攻し、カエルの発生に関する研究をして<br>
                いました。<br>
                <br>
                ＜Q6＞梅子がブリンマー大学で出会った生涯の友人となる女性の名前は？<br>
                答え：アナ・C・ハーツホン<br>
                彼女は、ブリンマー大学で津田梅子と出会って以来、梅子の片腕として塾の創<br>
                設期を支えてきました。1902年の3度目の来日を果たしてから1940年に帰国す<br>
                るまでのほぼ40年間、無給で教鞭をとり続けたそうです。<br>
                <br>
                ＜Q7＞梅子が6歳で渡米した際に、お世話になった夫妻の名前は？<br>
                答え：ランマン夫妻<br>
                渡米後、梅子はワシントン郊外のランマン夫妻のもとで現地の初等・中等教育<br>
                を受け、アメリカの生活文化を直接体験しました。<br>
                <br>
                ＜Q8＞梅子の父の名前は？<br>
                答え：津田仙<br>
                ＜Q１＞の説明にもあるように、津田梅子は幕臣だった津田仙の次女として、<br>
                江戸の牛込南御徒町（東京都新宿区南町）にて明治元年12月3日に生まれました。<br>
                <br>
                ＜Q9＞梅子は結婚したことがある？<br>
                答え：ない<br>
                アメリカで夫婦同士が平等に接するのを見て育ったために、日本様式の良妻賢<br>
                母という概念に疑問を持っていたと思われます。何度も薦められた縁談を断り、<br>
                生涯未婚を誓ったといいます。<br>
                <br>
                ＜Q10＞梅子が住み込みで家庭教師をしていた人物の名は？<br>
                答え：伊藤博文<br>
                梅子は、伊藤博文の自宅に住み込み、伊藤の英語指導や通訳をしていました。<br>
                <br>
                <br>
            </p></b>
            </font>
            </p>
        <a href="/LogoutServlet">ログアウト</a>
    </body>
</html>
